<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.luapp</groupId>
    <artifactId>luapp-project</artifactId>
    <name>luapp project</name>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>parent</module>
        <module>core</module>
        <module>blog</module>
        <module>cms</module>
        <module>practise</module>
    </modules>

    <description>luapp is a demo</description>
    <developers>
        <developer>
            <id>lumeng</id>
            <name>lumeng</name>
            <email>lumeng689@163.com</email>
            <organization>secret</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

</project>