# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG,stdout,fileout,error

#Project defalult level
log4j.logger.org.hibernate.SQL=DEBUG

#log4jdbc
#log4j.logger.jdbc.sqltiming=INFO

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#file
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=${catalina.home}/logs/cms.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d %-5p [%c] %m%n
#log4j.appender.fileout.File=/home/bae/log/luapp.log
log4j.appender.fileout.Threshold = INFO
log4j.appender.fileout.FileAppend=true
log4j.appender.fileout.ImmediateFlush=true
log4j.appender.fileout.MaxFileSize=150MB
log4j.appender.fileout.MaxBackupIndex=20

#error
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=${catalina.home}/logs/cms_error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %-5p [%c] %m%n
#log4j.appender.fileout.File=/home/bae/log/luapp.log
log4j.appender.error.Threshold = WARN
log4j.appender.error.FileAppend=true
log4j.appender.error.ImmediateFlush=true
log4j.appender.error.MaxFileSize=150MB
log4j.appender.error.MaxBackupIndex=20

#RollingFile
#log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingFile.File=logs/quickstart.log
#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
