<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.luapp</groupId>
        <version>1.0</version>
        <relativePath>../parent/</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.luapp</groupId>
    <artifactId>cms</artifactId>
    <packaging>war</packaging>
    <name>CMS</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.luapp</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>cms</finalName>
    </build>
</project>
