<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>luapp util functions library</description>
    <display-name>luapp util functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>util</short-name>
    <uri>http://luapp.org/jsp/jstl/util</uri>

    <function>
        <description>
            escape html string.
        </description>
        <name>escapeHtml</name>
        <function-class>org.luapp.cms.utils.ELUtils</function-class>
        <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
        <example>
            "${util:escapeHtml(param)}"
        </example>
    </function>
</taglib>